<html>
<head>
	<title>Ian Dennis Miller - Open Source Projects</title>
	<style type="text/css">
	body {
		font-size: 14pt;
		font-family: helvetica, arial;
		line-height: 1.5em;
		background: rgb(240, 240, 240);
	}
	#content {
		width: 35em;
		margin: 0 auto;
		margin-top: 2em;
		background: white;
		padding: 1em;
		box-shadow: 1px 2px 10px 1px #ccc
	}
	</style>
</head>
<body>
<div id="content">
	<h1>Ian Dennis Miller</h1>

	<ul>
		<li>
			<a href="https://iandennismiller.com">Personal website</a>
		</li>
		<li>
			<a href="https://github.com/iandennismiller">GitHub projects page</a>
		</li>
	</ul>

	<h2>Open Source Projects</h2>

	<ul>
		<li>
			<a href="https://iandennismiller.github.io/solarpunk">solarpunk</a> - a reading list of solarpunk literature
		</li>
		<li>
			<a href="https://github.com/iandennismiller/cc-volume">cc-volume</a> - chromecast volume control GUI
		</li>
		<li>
			<a href="https://github.com/iandennismiller/recipes">recipes</a> - Recipes written in cooklang
		</li>
		<li>
			<a href="https://github.com/iandennismiller/gthnk">gthnk</a> - personal knowledge management system
		</li>
		<li>
			<a href="https://github.com/iandennismiller/calm">calm</a> - a peaceful user experience for large language models
		</li>
		<li>
			<a href="https://github.com/iandennismiller/covid-web">covid-web</a> - the map of Coronavirus science
		</li>
		<li>
			<a href="https://github.com/iandennismiller/jsfsdb">jsfsdb</a> - json filesystem database
		</li>
		<li>
			<a href="https://github.com/iandennismiller/diamond-patterns">diamond-patterns</a> - scaffolds for knowledge work
		</li>
		<li>
			<a href="https://github.com/iandennismiller/adult-integers">adult-integers</a> - naughty numbers
		</li>
		<li>
			<a href="https://github.com/iandennismiller/m3u-manage">m3u-manage</a> - tools to create and manage an m3u playlist
		</li>
		<li>
			<a href="https://github.com/iandennismiller/cata">cata</a> - dataset management for Python and R
		</li>
		<li>
			<a href="https://github.com/iandennismiller/mueller-report">mueller-report</a> - Open Source Mueller Report is an enhanced edition of the Mueller Report
		</li>
		<li>
			<a href="https://github.com/iandennismiller/pub2">pub2</a> - a self-publishing framework
		</li>
		<li>
			<a href="https://github.com/iandennismiller/election-memes">election-memes</a> - analysis of 2016 US presidential election memes
		</li>
		<li>
			<a href="https://github.com/iandennismiller/road-safety">road-safety</a> - investigation of pedestrian and cyclist road safety in Toronto and elsewhere
		</li>
		<li>
			<a href="https://github.com/iandennismiller/situation">situation</a> - Situation Modeling Language is an ontology for describing social situations
		</li>
		<li>
			<a href="https://github.com/iandennismiller/gh-impact">gh-impact</a> - a measure of influence on github
		</li>
		<li>
			<a href="https://github.com/iandennismiller/narrative-map-system">narrative-map-system</a> - build a world for your story
		</li>
		<li>
			<a href="https://github.com/iandennismiller/bobble-studio">bobble-studio</a> - speak into the mic and the bobble head moves
		</li>
		<li>
			<a href="https://github.com/iandennismiller/arctic">arctic</a> - do your stats in R and report the results with LaTeX.
		</li>
		<li>
			<a href="https://github.com/iandennismiller/intergalactic-computer-network">intergalactic-computer-network</a> - memorandum by J. C. R. Licklider 
		</li>
		<li>
			<a href="https://github.com/iandennismiller/blackboard-scantron-bridge">blackboard-scantron-bridge</a> - BSB makes it easy to transfer Scantron scores into a Blackboard grades database. 
		</li>
		<li>
			<a href="https://github.com/iandennismiller/swandive">swandive</a> - Swandive creates an encrypted VPN that you can use to safely access the Internet from an unprotected network.
		</li>
		<li>
			<a href="https://github.com/iandennismiller/citibase-csv">citibase-csv</a> - Interface for UofT CHASS Citibase access. Use this to get CSV results on the command line. 
		</li>
		<li>
			<a href="https://github.com/iandennismiller/kestrel">kestrel</a> - Collect email from POP/IMAP servers and apply sorting rules; a simple framework for getmail4 and procmail/sieve. 
		</li>
		<li>
			<a href="https://github.com/iandennismiller/offline-pages">offline-pages</a> - Save a bunch of web pages as a self-contained, compressed archive file for offline storage and sharing. 
		</li>
		<li>
			<a href="https://github.com/iandennismiller/xenadu">xenadu</a> - Xenadu makes it easy to manage system configurations using version control 
		</li>
		<li>
			<a href="https://github.com/iandennismiller/co-read">co-read</a> - co-read (verb): to visually scan a document while that document's words are raidly spoken to you using text-to-speech (TTS) software. 
		</li>
		<li>
			<a href="https://github.com/iandennismiller/youtube-remix"></a> - Easily embed Youtube video remixes in HTML. Cut, sequence, and merge multiple videos into a single stream. 
		</li>
		<li>
			<a href="https://github.com/iandennismiller/bullseye-code">bullseye-code</a> - Interactively code raw data according to the bullseye paradigm 
	
		</li>
		<li>
			<a href="https://github.com/iandennismiller/asa-utils">asa-utils</a> - Process data files generated by Advanced Neuro Technology's asa-lab EEG suite. 
		</li>
		<li>
			<a href="https://github.com/iandennismiller/spiderviz">spiderviz</a> - This program will follow (spider) the links of a website, remembering which pages linked to which. 
		</li>
		<li>
			<a href="https://iandennismiller.github.io/flask-diamond">flask-diamond</a> - python project framework
		</li>
		<li>
			<a href="https://iandennismiller.github.io/i0">i0</a> - zero-targeting for R
		</li>
	</ul>

</div>
</body>
</html>
